{
  "name": "carbonit_test_tresor",
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "node __tests__/parser.mjs && node __tests__/game.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^5.1.1"
  }
}
